@import url("https://fonts.googleapis.com/css2?family=Khand&display=swap");

.page_wrapper {
  margin-top: 16vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Khand", serif;
}
.gradient_text {
  font-weight: 900;
  background: linear-gradient(to bottom, #5770fe, #f066c9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* color: #f066c9; */
}
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}
h1 {
  font-size: 3rem;
  text-align: right;
}
h2 {
  color: #000;
  font-family: "Khand", serif;
  font-size: 2rem;
  text-align: right;
  font-weight: 400;
}
h3 {
  font-size: 1rem;
  text-align: right;
  font-weight: 300;
  margin-top: 5%;
  margin-bottom: 2%;
}
.shop-button {
  margin-left: 80%;
  margin-right: 0%;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #f066c9;
  color: white;
  border: none;
  font-family: "Khand", serif;
  font-weight: bolder;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
}
.section_1 {
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}
.section_2 {
  background-color: #dce1ff;
  display: flex;
  flex-direction: column;

  width: 85vw;
  height: 100vh;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  padding-top: 2vw;
  padding-bottom: 0.5vw;
}
.section_3 {
  display: flex;
  width: 85vw;
  height: 100vh;
  margin: auto;
  margin-bottom: 30vh;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}
.section_4 {
  display: flex;
  flex-direction: column;
  width: 85vw;
  height: 100vh;
  overflow: hidden;

  align-items: flex-start;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}
.divider {
  width: 651px;
  height: 5px;
  background: #f066c9;
  margin-top: 20vh;
  margin-bottom: 20vh;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  font-size: 3rem;
  color: #fff;

  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  object-fit: none;
  background-size: fill;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  transform: translateY(-3px) scale(1.1);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card button {
  margin: auto;
  background-color: transparent;
  color: black;
  font-size: large;
  border-bottom: 3px solid #f066c9;
  border-radius: 0;
  padding: 0;
  font-family: "Khand", serif;
}
.animated-grid {
  display: grid;
  gap: 1rem;
  justify-content: center;
  height: 85%;
  width: 90%;
  margin: auto;
  grid-template-columns: 25% 25% 25% 25%;
}
/* stay vibrant button */
.center {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
}
a span {
  padding: 15px;
  transition: 0.5s;
  position: relative;
  font-weight: 800;
}
a span:nth-child(1) {
  color: #fff;
  background: #5770fe;
}
a span:nth-child(2) {
  color: #fff;
  background: #f066c9;
}
a span:nth-child(1):before {
  content: attr(data-attr);
  position: absolute;
  top: 0;
  left: 0;
  background: #f066c9;
  padding: 15px;
  transition: 0.5s;
  transform-origin: top;
  transform: rotateX(90deg) translateY(-50%);
}
a:hover span:nth-child(1):before {
  transform: rotateX(0deg) translateY(0%) scale(1.1);
}
a span:nth-child(2):before {
  content: attr(data-attr);
  position: absolute;
  top: 0;
  left: 0;
  background: #5770fe;
  padding: 15px;
  transition: 0.5s;
  transform-origin: bottom;
  transform: rotateX(90deg) translateY(50%);
}
a:hover span:nth-child(2):before {
  transform: rotateX(0deg) translateY(0%);
}
a span:nth-child(1):after {
  content: attr(data-attr);
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  background: #5770fe;
  transform-origin: bottom;
  transform: rotateX(0deg) translateY(0%);
  transition: 0.5s;
}
a:hover span:nth-child(1):after {
  transform: rotateX(90deg) translateY(50%);
}
a span:nth-child(2):after {
  content: attr(data-attr);
  position: absolute;
  top: 0;
  left: 0;
  background: #f066c9;
  padding: 15px;
  transition: 0.5s;
  transform-origin: top;
  transform: rotateX(0deg) translateY(0%);
}
a:hover span:nth-child(2):after {
  transform: rotateX(90deg) translateY(-50%);
}
Copy code .footer {
  background-color: #ffeded;
  padding: 30px 0;
  width: 100%;
}
.footer {
  width: 100vw;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  background: linear-gradient(to bottom, #f066c9, #5770fe);
  color: white;
}

.footer__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__section {
  width: 30%;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer__section h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.footer__section p {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
  text-align: center;
}

.footer__links a:hover {
  color: #f066c9;
}
